2022/12/18-12:58:55.657 f538 Reusing MANIFEST /home/cameron/.config/google-chrome/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/MANIFEST-000001
2022/12/18-12:58:55.657 f538 Recovering log #15
2022/12/18-12:58:55.662 f538 Reusing old log /home/cameron/.config/google-chrome/Default/IndexedDB/https_www.youtube.com_0.indexeddb.leveldb/000015.log 
2022/12/18-12:59:29.271 f538 Level-0 table #20: started
2022/12/18-12:59:29.274 f538 Level-0 table #20: 112045 bytes OK
2022/12/18-12:59:29.276 f538 Delete type=0 #15
2022/12/18-12:59:29.276 f538 Manual compaction at level-0 from (begin) .. (end); will stop at (end)
2022/12/18-12:59:29.276 f538 Manual compaction at level-1 from (begin) .. (end); will stop at '\x00\x07\x02\x02\x01\x14\x00s\x00h\x00e\x00l\x00l\x00_\x00i\x00d\x00e\x00n\x00t\x00i\x00f\x00i\x00e\x00r\x00_\x00k\x00e\x00y' @ 42450 : 1
2022/12/18-12:59:29.276 f538 Compacting 1@1 + 1@2 files
2022/12/18-12:59:29.279 f538 Generated table #21@1: 1077 keys, 58757 bytes
2022/12/18-12:59:29.279 f538 Compacted 1@1 + 1@2 files => 58757 bytes
2022/12/18-12:59:29.280 f538 compacted to: files[ 0 0 1 0 0 0 0 ]
2022/12/18-12:59:29.281 f538 Delete type=2 #20
2022/12/18-12:59:29.281 f538 Delete type=2 #17
2022/12/18-12:59:29.281 f538 Manual compaction at level-1 from '\x00\x07\x02\x02\x01\x14\x00s\x00h\x00e\x00l\x00l\x00_\x00i\x00d\x00e\x00n\x00t\x00i\x00f\x00i\x00e\x00r\x00_\x00k\x00e\x00y' @ 42450 : 1 .. (end); will stop at (end)
