2022/12/18-11:53:04.354 3 Reusing MANIFEST /home/cameron/.config/google-chrome/Default/Local Storage/leveldb/MANIFEST-000001
2022/12/18-11:53:04.355 3 Recovering log #327
2022/12/18-11:53:04.357 3 Reusing old log /home/cameron/.config/google-chrome/Default/Local Storage/leveldb/000327.log 
2022/12/18-12:59:00.731 f Level-0 table #332: started
2022/12/18-12:59:00.739 f Level-0 table #332: 34495 bytes OK
2022/12/18-12:59:00.740 f Delete type=0 #327
2022/12/18-12:59:58.540 f Level-0 table #334: started
2022/12/18-12:59:58.550 f Level-0 table #334: 285355 bytes OK
2022/12/18-12:59:58.552 f Delete type=0 #331
2022/12/18-13:12:20.603 f Level-0 table #336: started
2022/12/18-13:12:20.605 f Level-0 table #336: 65768 bytes OK
2022/12/18-13:12:20.607 f Delete type=0 #333
2022/12/18-13:29:34.292 16 Level-0 table #338: started
2022/12/18-13:29:34.305 16 Level-0 table #338: 430690 bytes OK
2022/12/18-13:29:34.307 16 Delete type=0 #335
2022/12/18-13:29:34.308 16 Compacting 4@0 + 1@1 files
2022/12/18-13:29:34.333 16 Generated table #339@0: 2328 keys, 1918349 bytes
2022/12/18-13:29:34.333 16 Compacted 4@0 + 1@1 files => 1918349 bytes
2022/12/18-13:29:34.334 16 compacted to: files[ 0 1 1 0 0 0 0 ]
2022/12/18-13:29:34.335 16 Delete type=2 #329
2022/12/18-13:29:34.335 16 Delete type=2 #338
2022/12/18-13:29:34.335 16 Delete type=2 #336
2022/12/18-13:29:34.335 16 Delete type=2 #332
2022/12/18-13:29:34.336 16 Delete type=2 #334
